apply plugin: 'java'
apply plugin: 'jacoco'

group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation project.ext.junit4
	testImplementation project.ext.junit5
	implementation project.ext.junit4
	implementation project.ext.junit5
	testImplementation project.ext.mockito
	testImplementation project(':comun:comun-test')

	implementation project(':comun:comun-dominio')

	compileOnly project.ext.lombok
	annotationProcessor project.ext.lombok
	compile project.ext.springsecuritycore
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
	}
	
	afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'com/ceiba/modelo/**')
        }))
    }
}

test {
	finalizedBy jacocoTestReport
}