apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	compile project.ext.springbootweb
	runtimeOnly project.ext.springdevtools
	
	compile project.ext.springbootjdbc

	compile project.ext.springbootjasypt
	
	compile project.ext.apachecommons
	compile project.ext.swagger
	compile project.ext.actuator
	compile project.ext.echcache
	
	compile project.ext.jwt
	compile project.ext.springsecuritycore
	compile project.ext.springsecurityweb
	compile project.ext.springsecurityconfig
	
	compile project.ext.cxfspring
	compile project.ext.jaxwsri
	
	implementation project(':comun:comun-dominio')
}